# cs4402.dsl

./: .gitignore  .gitmodules  test.bcsp
cs4402.dsl.parent/: build.gradle  settings.gradle
cs4402.dsl.parent/cs4402.dsl/: build.gradle
cs4402.dsl.parent/cs4402.dsl.ide/: build.gradle
cs4402.dsl.parent/cs4402.dsl.idea/: build.gradle
cs4402.dsl.parent/cs4402.dsl.idea/src/main/java/uk/standrews/cs/cs4402/dsl/idea/: DSLIdeaModule.xtend  DSLIdeaSetup.xtend  DSLStandaloneSetupIdea.xtend
cs4402.dsl.parent/cs4402.dsl.idea/src/main/java/uk/standrews/cs/cs4402/dsl/idea/completion/: DSLCompletionContributor.xtend
cs4402.dsl.parent/cs4402.dsl.parallelBenchmark/: build.gradle  machines.hosts  machines.hosts.bak
cs4402.dsl.parent/cs4402.dsl.parallelBenchmark/python/: benchmarkcluster.py  solverBenchmark.pydata  solverBenchmark_raw.pydata  startCluster.sh
cs4402.dsl.parent/cs4402.dsl.parallelBenchmark/python/benchmarkSet/: test.bcsp
cs4402.dsl.parent/cs4402.dsl.parallelBenchmark/src/main/java/uk/standrews/cs/cs4402/benchmark/: Main.java
cs4402.dsl.parent/cs4402.dsl.web/: build.gradle
cs4402.dsl.parent/cs4402.dsl.web/src/main/java/uk/standrews/cs/cs4402/dsl/web/: DSLServlet.xtend  DSLWebModule.xtend  DSLWebSetup.xtend  ServerLauncher.xtend
cs4402.dsl.parent/cs4402.dsl.web/src/main/webapp/: index.html
cs4402.dsl.parent/cs4402.dsl/src/main/java/uk/standrews/cs/cs4402/dsl/: DSL.xtext  DSLRuntimeModule.xtend  DSLStandaloneSetup.xtend  GenerateDSL.mwe2  Main.java
cs4402.dsl.parent/cs4402.dsl/src/main/java/uk/standrews/cs/cs4402/dsl/generator/: DSLGenerator.xtend
cs4402.dsl.parent/cs4402.dsl/src/main/java/uk/standrews/cs/cs4402/dsl/scoping/: DSLScopeProvider.xtend
cs4402.dsl.parent/cs4402.dsl/src/main/java/uk/standrews/cs/cs4402/dsl/validation/: DSLValidator.xtend
cs4402.dsl.parent/cs4402.dsl/src/test/java/uk/standrews/cs/cs4402/dsl/tests/: DSLParsingTest.xtend
cs4402.dsl.parent/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
