/*
 * generated by Xtext 2.10.0
 */
package uk.standrews.cs.cs4402.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import uk.standrews.cs.cs4402.dsl.DSLRuntimeModule
import uk.standrews.cs.cs4402.dsl.DSLStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class DSLWebSetup extends DSLStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new DSLRuntimeModule()
		val webModule = new DSLWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
