<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/cs4402.dsl/src/main/xtext-gen"
    modelPluginID="cs4402.dsl" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DSL" basePackage="uk.standrews.cs.cs4402.dsl" disposableProviderFactory="true"
      fileExtensions="bcsp" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//CSP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CSP/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//CSP/constraints"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//VarNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//VarNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//VarNode/varID"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//RangeVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//RangeVariable/range"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//SetVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//SetVariable/set"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//IntegerRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//IntegerRange/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//IntegerRange/upper"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//IntegerSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//IntegerSet/values"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//BinaryConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//BinaryConstraint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//BinaryConstraint/vn1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSL.ecore#//BinaryConstraint/vn2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//BinaryConstraint/tuples"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//BinaryConstraintTuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//BinaryConstraintTuple/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//BinaryConstraintTuple/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
