<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/cs4402.dsl/src/main/xtext-gen"
    modelPluginID="cs4402.dsl" forceOverwrite="true" modelName="DSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DSL" basePackage="uk.standrews.cs.cs4402.dsl" disposableProviderFactory="true"
      fileExtensions="bcsp" ecorePackage="DSL.ecore#/">
    <genClasses ecoreClass="DSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="DSL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
