buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.2'
	}
}
plugins {
	id 'war'
}
apply plugin: 'org.xtext.xtend'
dependencies {
	compile project(':cs4402.dsl')
	compile project(':cs4402.dsl.ide')
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.web:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:${xtextVersion}"
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtextVersion}"
	compile "org.webjars:requirejs:2.2.0"
	compile "org.webjars:jquery:2.2.3"
	compile "org.webjars:ace:1.2.2"
	providedCompile "org.eclipse.jetty:jetty-annotations:9.3.8.v20160314"
	providedCompile "org.slf4j:slf4j-simple:1.7.21"
}
task jettyRun(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'uk.standrews.cs.cs4402.dsl.web.ServerLauncher'
	standardInput = System.in
	group = 'run'
	description = 'Starts an example Jetty server with your language'
}
